<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,1000;1,9..40,1000&display=swap"
        rel="stylesheet">
    <title>SaaS Website UI Kit</title>
</head>

<body>
    <section class="wrapper">
        <header>
            <img src="/assets/black-horizontal2.png" alt="logo-framer" class="logo-image">
        </header>
        <div class="container-left">
            <h1>SaaS Website UI Kit</h1>
        </div>
    </section>
    <section class="container-right">
        <img src="./assets/Group5.png" alt="Group5" class="group5">
    </section>

</body>

</html>